API_ID = 21347898
API_HASH = 98caf2e4f0c25e142c3cbb2e36e683ef
BOT_TOKEN = 7307833522:AAEWOEj1YtLELGUFEc4dMK_TtFOhZ7sc4D8
ULOG_CHANNEL = -1002155815158
FLOG_CHANNEL = -1002189075538
OWNER_ID = 1039959953
PORT = 80
HAS_SSL = True
NO_PORT = True
FQDN = mrfrostyxd.is-a.dev
DATABASE_URL= "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MULTI_TOKEN1="7107759842:AAFplGVdQm3L5Zq-h49BgUhqceyzzWGJqCI"
MULTI_TOKEN2="7231720099:AAGXLsEQDxtoeQ_WlZpIOocPEh0Hgjlbyks"
MULTI_TOKEN3="7368455384:AAGPIxzhIoYZV0Pj7xjNC2YVf-wODdmzZwk"
MULTI_TOKEN4="7314042485:AAGGjc1WE5rowPpbICkbzJOe8tOnk1Cq9YI"
MULTI_TOKEN5="7385126455:AAE-4b35WuxFHEObwWY9bZBYL3H-pi2uz90"
FILE_PIC="https://pixeldrain.com/api/file/bjRcGfgt"
START_PIC="https://pixeldrain.com/api/file/bjRcGfgt"
VERIFY_PIC="https://pixeldrain.com/api/file/bjRcGfgt"
