API_ID = 21347898
API_HASH = 98caf2e4f0c25e142c3cbb2e36e683ef
BOT_TOKEN = 7307833522:AAEWOEj1YtLELGUFEc4dMK_TtFOhZ7sc4D8
ULOG_CHANNEL = -1002155815158
FLOG_CHANNEL = -1002189075538
DATABASE_URL = mongodb+srv://frosthzmrspidyxd616:9e2JTnNAKMGVO2dE@cluster0.vhy397y.mongodb.net/?retryWrites=true&w=majority
FQDN = web-r6zvpi2dzpkg.up-de-fra1-k8s-1.apps.run-on-seenode.com
OWNER_ID = 1039959953
PORT = 80
HAS_SSL = False
